FROM centos:6
MAINTAINER signalsciences.com
ARG NGINX_VERSION
ENV NGINX_VERSION="${NGINX_VERSION:-1.10.1}"
ARG NGINX_LUA
ENV NGINX_LUA="${NGINX_LUA:-0.10.6}"
ARG NGINX_DEVEL
ENV NGINX_DEVEL="${NGINX_DEVEL:-0.3.0}"
ARG LUAJIT
ENV LUAJIT="${LUAJIT:-2.0.4}"
ARG top="${PWD}"
ARG tmpdir="/tmp/nginx"
ARG install_packages="wget gcc autoconf automake libtool pcre-devel openssl-devel file which"
ARG modules_path="/usr/lib64/nginx/modules"
WORKDIR ${tmpdir}
COPY ${top}/nginx.conf /etc/nginx/nginx-helloworld.conf
RUN yum install -y ${install_packages} pcre openssl
RUN groupadd -f -r nginx
RUN useradd -r -g nginx -s /sbin/nologin -d /var/cache/nginx -c "nginx user" nginx
RUN wget -nv -O ${tmpdir}/checksec https://raw.githubusercontent.com/slimm609/checksec.sh/master/checksec
RUN wget -nv -O LuaJIT-${LUAJIT}.tar.gz http://luajit.org/download/LuaJIT-${LUAJIT}.tar.gz
RUN wget -nv -O nginx-${NGINX_VERSION}.tar.gz http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz
RUN wget -nv -O lua-nginx-module-${NGINX_LUA}.tar.gz https://github.com/openresty/lua-nginx-module/archive/v${NGINX_LUA}.tar.gz
RUN wget -nv -O ngx_devel_kit-${NGINX_DEVEL}.tar.gz https://github.com/simpl/ngx_devel_kit/archive/v${NGINX_DEVEL}.tar.gz
RUN tar -xf LuaJIT-${LUAJIT}.tar.gz
RUN tar -xf lua-nginx-module-${NGINX_LUA}.tar.gz
RUN tar -xf ngx_devel_kit-${NGINX_DEVEL}.tar.gz
RUN tar -xf nginx-${NGINX_VERSION}.tar.gz
RUN cd ${tmpdir}/LuaJIT-${LUAJIT} && make amalg BUILDMODE=static CC="gcc -fPIC"
RUN cp ${tmpdir}/LuaJIT-${LUAJIT}/src/libluajit.a ${tmpdir}/LuaJIT-${LUAJIT}/src/libluajit-5.1.a
RUN cd ${tmpdir}/nginx-${NGINX_VERSION} && \
    LUAJIT_LIB=${tmpdir}/LuaJIT-${LUAJIT}/src LUAJIT_INC=${tmpdir}/LuaJIT-${LUAJIT}/src ./configure \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --modules-path=${modules_path} \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log \
    --http-log-path=/var/log/nginx/access.log \
    --pid-path=/var/run/nginx.pid \
    --lock-path=/var/run/nginx.lock \
    --http-client-body-temp-path=/var/cache/nginx/client_temp \
    --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
    --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
    --user=nginx \
    --group=nginx \
    --with-http_ssl_module \
    --with-http_realip_module \
    --with-http_addition_module \
    --with-http_sub_module \
    --with-http_dav_module \
    --with-http_flv_module \
    --with-http_mp4_module \
    --with-http_gunzip_module \
    --with-http_gzip_static_module \
    --with-http_random_index_module \
    --with-http_secure_link_module \
    --with-http_stub_status_module \
    --with-http_auth_request_module \
    --with-threads \
    --with-stream \
    --with-stream_ssl_module \
    --with-http_slice_module \
    --with-file-aio \
    --with-ipv6 \
    --with-http_v2_module \
    --with-cc-opt='-O2 -g -pipe -Wall -fexceptions -m64 -mtune=generic -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param ssp-buffer-size=4' \
    --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now' \
    --add-dynamic-module=../ngx_devel_kit-${NGINX_DEVEL} \
    --add-dynamic-module=../lua-nginx-module-${NGINX_LUA}
RUN cd ${tmpdir}/nginx-${NGINX_VERSION} && make && make install
RUN /bin/bash -f ${tmpdir}/checksec --output csv -f /usr/sbin/nginx
RUN mkdir -p /var/cache/nginx/client_temp
RUN yum remove -y ${install_packages}
RUN yum clean all
RUN rm -rf /var/cache/yum/* ${tmpdir}
